(dp1
S'body'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'liked'
p12
(dp13
S'sortable'
p14
L4L
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'integer'
p21
ssS'likes'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'receiver'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'sender_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ss.