(dp1
S'stream'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'address1'
p12
(dp13
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'address2'
p16
(dp17
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p18
sg9
I00
sg10
g15
ssS'address3'
p19
(dp20
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p21
sg9
I00
sg10
g15
ssS'intermediate_marks'
p22
(dp23
S'sortable'
p24
I13
sS'sql'
p25
S'DOUBLE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'double'
p31
ssS'address'
p32
(dp33
S'sortable'
p34
I8
sS'sql'
p35
S'TEXT'
p36
sS'length'
p37
I32768
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'text'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'name'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'institute'
p49
(dp50
S'sortable'
p51
L10L
sS'sql'
p52
S'CHAR(512)'
p53
sS'length'
p54
L512L
sS'notnull'
p55
L0L
sS'unique'
p56
L0L
sS'type'
p57
S'string'
p58
ssS'gender'
p59
(dp60
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'age'
p62
(dp63
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p64
sg9
I00
sg10
S'integer'
p65
ssS'cgpa'
p66
(dp67
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p68
sg9
I00
sg10
S'double'
p69
ssS'high_school_marks'
p70
(dp71
g24
I12
sg25
S'DOUBLE'
p72
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'dob'
p73
(dp74
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p75
sg9
I00
sg10
S'datetime'
p76
ssS'def_temp'
p77
(dp78
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ssS'contact'
p80
(dp81
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g11
ssS'image'
p83
(dp84
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p85
sg9
I00
sg10
S'upload'
p86
ssS'student_id'
p87
(dp88
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g11
ssS'email'
p90
(dp91
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g11
ss.